# data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rom_dev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# hibernate properties
spring.jpa.hibernate.ddl-auto=update
